<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter" rel="stylesheet">
    <title>Coco - Empress of the Canines</title>
</head>

<body>
    <h1>Coco - Empress of the Canines</h1>
    <img src="images/Coco.jpeg" alt="Empress Coco">
    <p>Canine Queen of Frisko</p>
    <p>Empress of Never-Never-Land</p>

    <p>At her helm, dogs are</p>

    <ul>
        <li>well-pampered</li>
        <li>respected by cats near and far</li>
        <li>feed with fish every Friday</li>
    </ul>

    <p>working together ... </p>

    <a href="https://www.mozilla. org/en-US/about/manifesto/">Coco's Manifesto</a>
    <button>Change user</button>
    <script src=" scripts/main.js"></script>
</body>

</html>